<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
<style>
body{
    margin: 0px;
}
header,
        footer {
            background-color: rgb(118, 0, 214);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .nav {
            display: flex;
            gap: 50px;
            
        }
    
        .contacts {
            display: flex;
            gap: 20px;
        flex-direction: column;
        }
    
        ul {
            list-style: none;
        }
    
        a {
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            transition: 2s;
        }
        a:hover{
            color: black;
        }
        img{
            width: 700px;
            transition: 2s;
        }
        img:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        .about-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
        }
        h1{
            text-align: center;
        }
        .about-list li{
            border: 1px solid black;
        }
        h2, p{
            margin-left: 2px;
        }
</style>
    
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="./revievs.html">Відгуки</a></li>
                <li><a href="./contacts.html">Контакти</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </header>
    <h1>Специфіка нашої роботи</h1>
    <ul class="about-list">
        <li>
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data_Science_Software_Development.jpg"
                alt="">
            <h2>Software-Development</h2>
            <p>Більш ніж 20 успішно виконаних проектів</p>
        </li>
        <li>
            <img src="./Software-Development.jpg" alt="">
            <h2>Web-Development</h2>
            <p></p>
        </li>
        <li>
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data_Science_Software_Development.jpg"
                alt="">
            <h2>Game Development</h2>
            <p></p>
        </li>
        <li>
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data_Science_Software_Development.jpg"
                alt="">
            <h2>Mobile Development</h2>
            <p></p>
        </li>
    </ul>
    <footer>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="./revievs.html">Відгуки</a></li>
                <li><a href="./contacts.html">Контакти</a></li>
                <li><a href="./about-us.html">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </footer>
   
    
</body>
</html>